# redshift
spring.datasource.driverClassName = com.amazon.redshift.jdbc.Driver
spring.datasource.url = jdbc:redshift://realtime-data.aaaaaaa.cn-northwest-1.redshift.amazonaws.com.cn:5439/realtimedb
spring.datasource.username = root
spring.datasource.password = root