server.port=9091

spring.application.name=dubbo-consumer

dubbo.application.name=dubbo-consumer-name
dubbo.application.id=dubbo-consumer-id

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.99.100:2181
dubbo.registry.id=registry-1
dubbo.registry.check=false